{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "cd app_src && prisma generate && next build",
  "outputDirectory": "app_src/.next",
  "installCommand": "npm --prefix app_src install"
}
